// Задача 18.
// Напишите программу, которая по заданному номеру четверти,
// показывает диапазон возможных координат точек в этой
// четверти (x и y).

Console.Write("Введите номер четверти от 1 до 4: ");
int num = int.Parse(Console.ReadLine()!);

if(num == 1)
{
    Console.WriteLine("Значение X от 0 до +оо и значение Y от 0 до +оо");
}

if(num == 2)
{
    Console.WriteLine("Значение X от 0 до -оо и значение Y от 0 до +оо");
}

if(num == 3)
{
    Console.WriteLine("Значение X от 0 до -оо и значение Y от 0 до -оо");
}

if(num == 4)
{
    Console.WriteLine("Значение X от 0 до +оо и значение Y от 0 до -оо");
}